db_url: postgresql:///?service=giswater_service_example
db_url_remote: postgresql:///?service=giswater_service_example
tiling_db_schema: tiled
tileclusters_table: tiled.multi_t_tileclusters
data_db_schema: ws
additional_schema: ud
crs: EPSG:25831
update_tables: [
  link,
  arc,
  connec,
  node,
]
additional_update_tables: [
  gully,
  link,
  arc,
  connec,
  node,
]

selectors: [
  N: true,
  M: true,
  T: [0, 1],
]

materialized_views: [
  tiled.test_ws_t_link,
  tiled.test_ws_t_arc,
  tiled.test_ws_t_connec,
  tiled.test_ws_t_node,
  tiled.test_ud_t_gully,
  tiled.test_ud_t_link,
  tiled.test_ud_t_arc,
  tiled.test_ud_t_connec,
  tiled.test_ud_t_node,
]

sources:
  inventory_source:
    url: http://qwc-qgis-server/ows/?MAP=/data/ws.qgs&USER=tileuser
    layers: test_ws_t_link,test_ws_t_arc,test_ws_t_connec,test_ws_t_node

  additional_source:
    url: http://qwc-qgis-server/ows/?MAP=/data/ud.qgs&USER=tileuser
    layers: test_ud_t_gully,test_ud_t_link,test_ud_t_arc,test_ud_t_connec,test_ud_t_node

grid:
  srs: EPSG:25831
  origin: nw
  # mapproxy-util scales -l 10 --as-res-config 20000 --dpi 96

res: [
  #  res            level     scale @96.0 DPI
  52.9166666667, #  0      200000.00000000
  26.4583333333, #  1      100000.00000000
  13.2291666667, #  2       50000.00000000
  5.2916666667, #  3       20000.00000000
  2.6458333333, #  4       10000.00000000
  1.3229166667, #  5        5000.00000000
  0.6614583333, #  6        2500.00000000
  0.3307291667, #  7        1250.00000000
  0.1653645833, #  8         625.00000000
  0.0826822917, #  9         312.50000000
  0.0413411458, # 10         156.25000000
  # 0.0206705729,   #  8          78.12500000
  # 0.0103352865, #  9          39.06250000
]

